\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model for VMs and serverless computing in a cloud server.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serverless}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spot Instances}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total Cost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulting model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serverless is like Consulting\relax }}{5}}
\newlabel{fig:forward_model}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}When to send jobs to serverless}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}When to instantiate a new VM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}When to shut down a VM such that the entire workload is executed by $N-1$ VMs.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}When to shut down a VM, where the workload is executed by $N-1$ VMs and serverless}{7}}
