\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model for VMs and serverless computing in a cloud server.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serverless}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spot Instances}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total Cost}{3}}
