\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance model for VMs and serverless computing in a cloud server.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serverless}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spot Instances}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying Startup Delay\relax }}{4}}
\newlabel{fig:varystartupdelay}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total Cost}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying number of VMs\relax }}{5}}
\newlabel{fig:varynumVMs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying service rate of VMs\relax }}{6}}
\newlabel{fig:varyservicerate}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consulting model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serverless is like Consulting\relax }}{7}}
\newlabel{fig:model}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When to instantiate a new VM}{8}}
