\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating number of VMs}{1}}
\newlabel{eq:max_load_VM}{{1}{1}}
\newlabel{eq:min_num_VM}{{2}{1}}
\newlabel{eq:max_load_possible_VM}{{3}{1}}
\newlabel{eq:excess_load}{{4}{1}}
\newlabel{eq:num_VMs}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating serverless load}{1}}
\newlabel{eq:load_sless}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected cost of VM rental with On-Off dynamics (OO)}{1}}
\newlabel{eq:active_time}{{7}{2}}
\newlabel{eq:total_time}{{8}{2}}
\newlabel{eq:cost_onoff}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending busy period}{2}}
\newlabel{eq:busy_period}{{10}{2}}
\newlabel{eq:mu_v_prime}{{11}{2}}
